
    CLOUDINARY_CLOUD_NAME = "dzrw6abfr"
    CLOUDINARY_KEY = "779752144679368"
    CLOUDINARY_SECRET= "SQXHZmRiM8WsBHGE9RT-B7hQEXQ"
    LDAP_URL=ldap://161.246.38.141:389
    BASEDN="DC=it,DC=kmitl,DC=ac,DC=th"
    MONGODB="mongodb+srv://prachya:prachya@weebdesign.6hrl9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    MY_SECRET_KEY="MY_SECRET_KEY"
